PORT=1337
JWT_SECRET=your_very_strong_and_secret_jwt_key_here
BASE_URL=http://localhost:1337
FRONTEND_URL=http://localhost:3000
PGHOST=ep-ancient-dream-abbsot9k-pooler.eu-west-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_jAS3aITLC5DX
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
SENDER_EMAIL=your_verified_sender@example.com
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY
STRIPE_CONNECT_ACCOUNT_ID_PLACEHOLDER=acct_DUMMYACCOUNTID
MAPBOX_ACCESS_TOKEN=YOUR_MAPBOX_ACCESS_TOKEN